{
    "cSpell.words": [
      "Dtos",
      "Injectable",
      "Microservice",
      "fieldname",
      "microservices",
      "middelware",
      "mimetype",
      "nestjs",
      "originalname",
      "postgres",
      "typeorm"
    ],
    "editor.detectIndentation": false,
    "files.eol": "\n"
}
